<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000606"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_75sdp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/defaultprofile"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintHorizontal_bias="0.5"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/teal_200"
            app:strokeWidth="@dimen/_2sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_25ssp"
            style="@style/LoginTextStyle" />

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:ems="12"
            android:inputType="textPersonName"
            android:padding="@dimen/_15sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="#7A7878"
            android:textColor="#E4E4E4"
            android:textColorHint="#555555"
            android:hint="@string/fullname"
            android:drawableLeft="@drawable/user1"
            android:background="@drawable/edittext_border_selector"/>
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ems="12"
            android:inputType="phone"
            android:padding="@dimen/_15sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="#7A7878"
            android:textColor="#E4E4E4"
            android:textColorHint="#555555"
            android:hint="@string/phone"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            android:background="@drawable/edittext_border_selector"/>
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:ems="12"
            android:inputType="textImeMultiLine"
            android:padding="@dimen/_15sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="#7A7878"
            android:textColor="#D6D4D4"
            android:textColorHint="#555555"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:background="@drawable/edittext_border_selector"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">

            <com.example.tnc.PasswordToggleEditText
                android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ems="12"
                android:inputType="textPassword"
                android:textColor="#E4E4E4"
                android:padding="@dimen/_15sdp"
                android:drawableTint="#7A7878"
                android:textColorHint="#7A7878"
                android:layout_marginRight="@dimen/_5sdp"
                android:hint="Enter Password"
                android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                android:drawableEnd="@drawable/baseline_visibility_24"
                android:drawablePadding="@dimen/_15sdp"
                android:background="@drawable/edittext_border_selector"/>
            <Button
                android:id="@+id/btnchange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="RESET"
                android:textSize="@dimen/_15ssp"
                android:textAllCaps="false"
                android:backgroundTint="#0DF5E3"
                android:layout_marginTop="@dimen/_5sdp"
                app:cornerRadius="55dp"
                android:fontFamily="@font/intermedium"
                android:textFontWeight="500"
                android:padding="@dimen/_9sdp"
                android:textColor="#1F1C31"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textSize="@dimen/_15ssp"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="#0DF5E3"
                android:layout_marginTop="@dimen/_5sdp"
                app:cornerRadius="55dp"
                android:fontFamily="@font/intermedium"
                android:textFontWeight="500"
                android:padding="@dimen/_9sdp"
                android:textColor="#1F1C31"
                />
            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textSize="@dimen/_15ssp"
                android:textAllCaps="false"
                android:backgroundTint="#0DF5E3"
                android:layout_marginTop="@dimen/_5sdp"
                app:cornerRadius="55dp"
                android:fontFamily="@font/intermedium"
                android:textFontWeight="500"
                android:padding="@dimen/_9sdp"
                android:textColor="#1F1C31"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>