<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000606"
    android:layout_marginTop="@dimen/_50sdp"
    tools:context=".WelcomFragment">
    <TextView
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Users"
        android:textColor="@color/white"
        android:textSize="@dimen/_25ssp"
        android:fontFamily="@font/mooli"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:hint="Search..."
        android:layout_margin="@dimen/_3sdp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:iconifiedByDefault="false"
        android:fontFamily="@font/mooli"
        android:background="@drawable/search_background"
        android:inputType="text"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_shadow_background" />
</LinearLayout>